# micro-service-stand

./: .gitignore  README.md
site/: .env.example  README.md  docker-compose.yml  pom.xml
site/e2e/: package-lock.json  package.json  playwright.config.ts
site/e2e/tests/: smoke.spec.ts
site/internal-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
site/internal-frontend/scripts/: smoke-static.mjs
site/internal-frontend/src/: App.tsx  main.tsx  styles.css  types.ts
site/internal-frontend/src/api/: analytics.ts  auth.ts  authStorage.ts  chat.ts  client.ts  contracts.ts  credits.ts  dashboard.ts  deals.ts  error.ts  jwt.ts  marketplaceDeals.ts  organizations.ts  payments.ts  properties.ts  propertyImages.ts  support.ts  users.ts
site/internal-frontend/src/components/: AdminRoute.tsx  CreateContractForm.tsx  CreatePropertyForm.tsx  DealChatPanel.tsx  ErrorMessage.tsx  GlobalErrorHandler.tsx  Layout.tsx  Loader.tsx  PropertyImagesPanel.tsx  ProtectedRoute.tsx  RoleRoute.tsx
site/internal-frontend/src/context/: AuthContext.tsx  ToastContext.tsx
site/internal-frontend/src/lib/: format.ts
site/internal-frontend/src/pages/: AnalyticsPage.tsx  ClientsPage.tsx  ContractsPage.tsx  CreditsPage.tsx  DealsPage.tsx  LoginPage.tsx  OrganizationsPage.tsx  PaymentsPage.tsx  PropertiesPage.tsx  RegisterPage.tsx  UsersPage.tsx
site/public-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
site/public-frontend/scripts/: mock-api-server.mjs  smoke-static.mjs
site/public-frontend/src/: App.jsx  index.scss  main.jsx
site/public-frontend/src/components/assistantSearchPanel/: AssistantSearchPanel.jsx  assistantSearchPanel.scss
site/public-frontend/src/components/card/: Card.jsx  card.scss
site/public-frontend/src/components/comparePanel/: ComparePanel.jsx  comparePanel.scss
site/public-frontend/src/components/filter/: Filter.jsx  filter.scss
site/public-frontend/src/components/list/: List.jsx  list.scss
site/public-frontend/src/components/listingImageManager/: ListingImageManager.jsx
site/public-frontend/src/components/map/: Map.jsx  map.scss
site/public-frontend/src/components/navbar/: Navbar.jsx  navbar.scss
site/public-frontend/src/components/onboardingQuiz/: OnboardingQuiz.jsx  onboardingQuiz.scss
site/public-frontend/src/components/pin/: Pin.jsx  pin.scss
site/public-frontend/src/components/profileDealList/: ProfileDealList.jsx  profileDealList.scss
site/public-frontend/src/components/safeImage/: SafeImage.jsx
site/public-frontend/src/components/searchBar/: SearchBar.jsx  searchBar.scss
site/public-frontend/src/components/siteFooter/: SiteFooter.jsx  siteFooter.scss
site/public-frontend/src/components/slider/: Slider.jsx  slider.scss
site/public-frontend/src/components/supportChatWidget/: SupportChatWidget.jsx  SupportChatWidget.scss
site/public-frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
site/public-frontend/src/lib/: apiRequest.js  formatRoomCount.js  listingImages.js  loaders.js  marketplaceExperience.js  marketplaceIntelligence.js  resolveAssetUrl.js  siteCatalog.js
site/public-frontend/src/routes/cityLandingPage/: cityLandingPage.jsx  cityLandingPage.scss
site/public-frontend/src/routes/editPostPage/: editPostPage.jsx
site/public-frontend/src/routes/homePage/: homePage.jsx  homePage.scss
site/public-frontend/src/routes/layout/: layout.jsx  layout.scss
site/public-frontend/src/routes/listPage/: listPage.jsx  listPage.scss
site/public-frontend/src/routes/login/: login.jsx  login.scss
site/public-frontend/src/routes/nearby/: nearby.jsx
site/public-frontend/src/routes/newBuildHubPage/: newBuildHubPage.jsx  newBuildHubPage.scss
site/public-frontend/src/routes/newPostPage/: newPostPage.jsx  newPostPage.scss
site/public-frontend/src/routes/profilePage/: profilePage.jsx  profilePage.scss
site/public-frontend/src/routes/profileUpdatePage/: profileUpdatePage.jsx  profileUpdatePage.scss
site/public-frontend/src/routes/register/: register.jsx  register.scss
site/public-frontend/src/routes/singlePage/: singlePage.jsx  singlePage.scss
site/src/main/java/com/example/realestate/: RealEstateApplication.java
site/src/main/java/com/example/realestate/analytics/: AnalyticsController.java  AnalyticsExportPreset.java  AnalyticsService.java  OrganizationAnalyticsDashboardResponse.java  RealtorAnalyticsResponse.java
site/src/main/java/com/example/realestate/bootstrap/: DemoUserInitializer.java
site/src/main/java/com/example/realestate/chat/: Chat.java  ChatController.java  (+6 more)
site/src/main/resources/: application.properties
site/src/test/resources/: application.properties  test-schema.sql
(+230 files in other folders)
