upstream listing_service_pool {
  least_conn;
  server listing-service:8082;
  server listing-service-replica:8082;
}

limit_req_zone $binary_remote_addr zone=edge_per_ip:10m rate=20r/s;

server {
  listen 80;
  server_name _;
  server_tokens off;

  client_max_body_size 32m;
  client_body_timeout 15s;
  keepalive_timeout 30s;
  resolver 127.0.0.11 valid=30s ipv6=off;

  set $auth_service_upstream http://${AUTH_SERVICE_UPSTREAM};
  set $deal_service_upstream http://${DEAL_SERVICE_UPSTREAM};
  set $profile_service_upstream http://${PROFILE_SERVICE_UPSTREAM};
  set $notification_service_upstream http://${NOTIFICATION_SERVICE_UPSTREAM};
  root /usr/share/nginx/html;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Request-Id $request_id;
  proxy_connect_timeout 5s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: blob:; connect-src 'self'; img-src 'self' data: blob:" always;
  limit_req zone=edge_per_ip burst=80 nodelay;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location /api/auth/ {
    proxy_pass $auth_service_upstream;
  }

  location = /api/whoami {
    proxy_pass $auth_service_upstream;
  }

  location /api/listings/ {
    rewrite ^/api/listings/?(.*)$ /$1 break;
    proxy_pass http://listing_service_pool;
  }

  location /api/deals/ {
    rewrite ^/api/deals/?(.*)$ /$1 break;
    proxy_pass $deal_service_upstream;
  }

  location /api/profile/ {
    rewrite ^/api/profile/?(.*)$ /$1 break;
    proxy_pass $profile_service_upstream;
  }

  location /api/notifications/ {
    rewrite ^/api/notifications/?(.*)$ /$1 break;
    proxy_pass $notification_service_upstream;
  }

  location /api/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /auth/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /posts/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /users/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /uploads/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /actuator/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /swagger-ui/ {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /v3/api-docs {
    proxy_pass http://${BACKEND_UPSTREAM};
  }

  location /internal/ {
    try_files /internal/index.html =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
